{
  "name": "@thirdwatch/api",
  "version": "0.1.0",
  "description": "Thirdwatch cloud api (BSL 1.1)",
  "license": "SEE LICENSE IN ../../LICENSE-CLOUD",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "node --watch dist/index.js",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@thirdwatch/tdm": "workspace:*",
    "@thirdwatch/watcher": "workspace:*",
    "bullmq": "^5.0.0",
    "fastify": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0"
  }
}
